<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>万家贷demo</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/header.css" />
	<link rel="stylesheet" type="text/css" href="css/footer.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="shortcut icon" href="http://static.wjdai.com/ico.ico" />
	<script src="js/jquery-1.11.3.js"></script>
	<script src="js/html5shiv.js"></script>
	<script src="js/commen.js"></script>
</head>
<body>
	<!-- header start -->
	<div class="header">
		<div class="header-top">
			<div class="top-left">
				<span>欢迎致电：400-698-0607 <small>（服务时间：8:30 - 21:00）</small></span>
				<ul>
					<li class="weixin">
						<span class="icon ic-weixin"></span>
						<div class="sub">
							<img src="images/self-weixin.jpg" alt="" />
							<p>微信关注</p>
						</div>  
					</li>
					<li><a href="#" class="icon ic-xinlang"></a></li>
					<li class="phone">
						<span class="icon ic-phone"></span>
						<div class="sub">
							<img src="images/self-weixin.jpg" alt="" />
							<p>扫一扫下载App</p>
						</div>  
						<span>手机App</span>
					</li>
				</ul>
			</div>
			<ul class="header-top-right">
				<li>
					<a href="#">登录</a>
					<span>|</span>
				</li>
				<li>
					<a href="#"><img src="images/register.gif" class="register-gif" alt="注册有礼" /></a>
					<span>|</span>
				</li>
				<li>
					<a href="#">新手指引</a>
					<span>|</span>
				</li>
				<li>
					<a href="#">帮助中心</a>
				</li>
			</ul>
		</div>
		<hr/>	
		<div class="header-bottom">
			<div class="bottom-left">
				<a href="#">
					<img src="images/logo.jpg" alt="logo" title="logo" />
					<span>万家金融旗下<br/>全国百强金融服务企业</span>
				</a>
			</div>			
			<ul class="nav float-right"> 
				<li><a href="index.html" class="onNav">首页</a></li> 
				<li><a href="invest.html">我要投资</a></li> 
				<li><a href="safeguard.html">安全保障</a></li> 
				<li><a href="about.html">关于我们</a></li><li><a href="#">我的账户</a></li> 
			</ul> 
			<div class="clear-fix"></div>
		</div>
		<hr/>
	</div>
	<!-- header end -->
	<!-- banner start -->
	<div class="bannerbox relative">
		<ul class="banner">
			<li><a href="#"><img src="images/banner5.jpg" alt="banner1" title="banner1"></a></li>
			<li><a href="#"><img src="images/banner6.jpg" alt="banner2" title="banner2"></a></li>
			<li><a href="#"><img src="images/banner7.jpg" alt="banner3" title="banner3"></a></li>
			<li><a href="#"><img src="images/banner8.jpg" alt="banner4" title="banner4"></a></li>
		</ul>
		<ul class="num">
			<li class="on"></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<div class="side relative">
			<ul class="side-icon">
				<li class="icon1"></li>
				<li class="icon2"></li>
			</ul>
			<div class="sides side1">
				<p>万家贷欢迎您来赚钱！</p>
				<span>万家贷<br/>年化收益率</span>
				<em>8~15<small>%</small></em>
				<div class="two-btn">
					<a href="#" class="btn1 radius-5">免费注册</a>
					<a href="#" class="btn2 radius-5">登录</a>
				</div>
			</div>
			<div class="sides side2">
				<img src="images/self-weixin.jpg" />
				<p>扫一扫下载</p>
			</div>
		</div>
	</div>
	<!-- banner end -->
	<!-- main start -->
	<div class="content">
		<div class="part1">
			<ul class="introduce">
				<li class="float-left">
					<div class="icon"><span class="icon1"></span></div>
					<div class="txt">
						<h3>国企背景</h3>
						<P>持有政府批文<br/>工商行政管理局批准注册</P>
					</div>
				</li>
				<li class="float-left ml-95">
					<div class="icon"><span class="icon2"></span></div>
					<div class="txt">
						<h3>银行风控</h3>
						<P>银行级别<br/>风险理论与团队</P>
					</div>
				</li>
				<li class="float-left ml-95">
					<div class="icon"><span class="icon3"></span></div>
					<div class="txt">
						<h3>稳健收益</h3>
						<P>50元起投<br/>年收益率高达15%</P>
					</div>
				</li>
				<li class="float-right">
					<div class="icon"><span class="icon4"></span></div>
					<div class="txt">
						<h3>本息安全</h3>
						<P>严格审核<br/>合作机构全额保障</P>
					</div>
				</li>
			</ul>
			<div class="clear-fix"></div>
			<hr/>
			<ul class="total">
				<li class="float-left">
					<span class="icon icon1"></span>
					<span>累计融资金额（元）</span>
					<span class="data">397,068,550</span>
				</li>
				<li class="ml-145">
					<span class="icon icon2"></span>
					<span>累计为用户赚取金额（元）</span>
					<span class="data">6,380,759</span>
				</li>
				<li class="float-right">
					<span class="icon icon3"></span>
					<span>累计注册会员人数（人）</span>
					<span class="data">196281</span>
				</li>
			</ul>
			<div class="clear-fix"></div>
		</div>
		<div class="part2">
			<div class="box">
				<div class="left box1">
					<img src="images/01.png"/ class="icon-new">
					<table>
						<caption><a href="#">【第2487期】车贷宝</a></caption>
						<tbody>
							<tr class="row-1">
								<td class="rate">
									15.00<span>%</span>
									<div class="sup">
										&nbsp&nbsp&nbsp&nbsp每万元10天收益41.09元
									</div>
								</td>
								<td>10<span>天</span></td>
								<td class="color">160,000<small>元</small></td>
								<td><small class="color">可投99,450元</small></td>
								<td rowspan="2">
									<a href="#" class="radius-5">立即投资</a>
								</td>
							</tr>
							<tr>
								<td><small>年化利率</small></td>
								<td><small>借款期限</small></td>
								<td><small>总金额</small></td>
								<td>
									<div class="progress-bar radius-5">
										<div class="radius-5"></div>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
					<span class="split-line"></span>
					<a href="#" class="poster"><img src="images/8.png"></a>
				</div>
				<div class="right float-right">
					<img src="images/2.png" />
				</div>
				<div class="clear-fix"></div>
			</div>
			<div class="box">
				<div class="left box2">
					<div class="inner">
						<h2>优选<small>计划</small></h2>
						<p>最优质的的资产，稳健增值</p>
					</div>
					<span class="icon">&nbsp&nbsp+4.00%</span>
					<table class="table">
						<tbody>
							<tr class="row-1">
								<td class="rate">8.00<span>%</span>
									<div class="sup">
										&nbsp&nbsp&nbsp&nbsp每万元10天收益41.09元
									</div>
								</td>
								<td>10<span>个月</span></td>
								<td class="color">130,000<small>元</small></td>
								<td><small class="color">可投99,450元</small></td>
								<td rowspan="2">
									<a href="#" class="radius-5">立即投资</a>
								</td>
							</tr>
							<tr>
								<td><small>年化利率</small></td>
								<td><small>借款期限</small></td>
								<td><small>总金额</small></td>
								<td>
									<div class="progress-bar radius-5">
										<div class="radius-5"></div>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="right float-right">
					<img src="images/3.png" />
				</div>
				<div class="clear-fix"></div>
			</div>
		</div>
		<div class="part3">
			<div class="project project1">
				<div class="pro-info float-left">
					<p class="title"><span class="icon"></span>正在热销</p>
					<p>更多期限</p>
					<p>更多选择</p>
					<p>尽在万家</p>
					<p class="small">来自全国62个万家贷实体店</p>
					<a class="radius-5" href="#">查看更多&gt&gt</a>
					<img src="images/4.png" />
				</div>
				<table class="float-left">
					<thead>
						<tr>
							<th class="col-1"></th>
							<th>项目名称</th>
							<th>年化利率</th>
							<th>借款期限</th>
							<th>总金额</th>
							<th>投资进度</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="col-1">&nbsp&nbsp</td>
							<td class="col-2">
								<a href="#">
									<i></i>
									【第2255期】车贷宝
								</a>
							</td>
							<td class="clr-pink rate">6.00<span>+3.00%</span>
								<div class="sup">
									&nbsp&nbsp&nbsp&nbsp每万元10天收益41.09元
								</div>
							</td>
							<td class="clr-pink">1<span>个月</span></td>
							<td class="clr-gray">130,000<span>元</span></td>
							<td>
								<span>可投38,995元</span>
								<div class="progress radius-5"><div class="radius-5"></div></div>
							</td>
							<td class="col-1"><a class="btn radius-5" href="#">立即投资</a></td>
						</tr>
						<tr>
							<td class="col-1"></td>
							<td class="col-2">
								<a href="#">
									<i></i>
									【第2279期】车贷宝
								</a>
							</td>
							<td class="clr-pink rate">6.00<span>+3.00%</span>
								<div class="sup">
									&nbsp&nbsp&nbsp&nbsp每万元10天收益41.09元
								</div>
							</td>
							<td class="clr-pink">1<span>个月</span></td>
							<td class="clr-gray">150,000<span>元</span></td>
							<td>
								<span>可投48,865元</span>
								<div class="progress radius-5"><div class="radius-5"></div></div>
							</td>
							<td class="col-1"><a class="btn radius-5" href="#">立即投资</a></td>
						</tr>
						<tr>
							<td class="col-1"></td>
							<td class="col-2">
								<a href="#">
									<i></i>
									【第2503期】车贷宝
								</a>
							</td>
							<td class="clr-pink rate">7.00<span>+3.00%</span>
								<div class="sup">
									&nbsp&nbsp&nbsp&nbsp每万元10天收益41.09元
								</div>
							</td>
							<td class="clr-pink">2<span>个月</span></td>
							<td class="clr-gray">30,000<span>元</span></td>
							<td>
								<span>可投30,000元</span>
								<div class="progress radius-5"><div class="radius-5"></div></div>
							</td>
							<td class="col-1"><a class="btn radius-5" href="#">立即投资</a></td>
						</tr>
						<tr>
							<td class="col-1"></td>
							<td class="col-2">
								<a href="#">
									<i></i>
									【第2396期】车贷宝
								</a>
							</td>
							<td class="clr-pink rate">7.00<span>+3.00%</span>
								<div class="sup">
									&nbsp&nbsp&nbsp&nbsp每万元10天收益41.09元
								</div>
							</td>
							<td class="clr-pink">2<span>个月</span></td>
							<td class="clr-gray">150,000<span>元</span></td>
							<td>
								<span>可投130,000元</span>
								<div class="progress radius-5"><div class="radius-5"></div></div>
							</td>
							<td class="col-1"><a class="btn radius-5" href="#">立即投资</a></td>
						</tr>
						<tr>
							<td class="col-1"></td>
							<td class="col-2">
								<a href="#">
									<i></i>
									【第2243期】车贷宝
								</a>
							</td>
							<td class="clr-pink rate">6.00<span>+3.00%</span>
								<div class="sup">
									&nbsp&nbsp&nbsp&nbsp每万元10天收益41.09元
								</div>
							</td>
							<td class="clr-pink">1<span>个月</span></td>
							<td class="clr-gray">25,000<span>元</span></td>
							<td>
								<span>可投130,000元</span>
								<div class="progress radius-5"><div class="radius-5"></div></div>
							</td>
							<td class="col-1"><a class="btn radius-5" href="#">立即投资</a></td>
						</tr>
					</tbody>	
				</table>
			</div>
			<div class="clear-fix"></div>
			<div class="project project2">
				<div class="pro-info float-left">
					<p class="title"><span class="icon"></span>活动专享</p>
					<p>高标放送</p>
					<p>优惠多多</p>
					<p>享高收益</p>
					<p class="small">来自全国62个万家贷实体店</p>
					<a class="radius-5" href="#">查看更多&gt&gt</a>
					<img src="images/5.png" />
				</div>
				<table class="float-left">
					<thead>
						<tr>
							<th class="col-1"></th>
							<th>项目名称</th>
							<th>年化利率</th>
							<th>借款期限</th>
							<th>总金额</th>
							<th>投资进度</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="col-1">&nbsp&nbsp</td>
							<td class="col-2">
								<a href="#">
									<i></i>
									【第2255期】车贷宝
								</a>
							</td>
							<td class="clr-pink rate">6.00<span>+3.00%</span>
								<div class="sup">
									&nbsp&nbsp&nbsp&nbsp每万元10天收益41.09元
								</div>
							</td>
							<td class="clr-pink">1<span>个月</span></td>
							<td class="clr-gray">130,000<span>元</span></td>
							<td>
								<span>可投38,995元</span>
								<div class="progress radius-5"><div class="radius-5"></div></div>
							</td>
							<td class="col-1"><a class="btn radius-5" href="#">立即投资</a></td>
						</tr>
						<tr>
							<td class="col-1"></td>
							<td class="col-2">
								<a href="#">
									<i></i>
									【第2279期】车贷宝
								</a>
							</td>
							<td class="clr-pink rate">6.00<span>+3.00%</span>
								<div class="sup">
									&nbsp&nbsp&nbsp&nbsp每万元10天收益51.09元
								</div>
							</td>
							<td class="clr-pink">1<span>个月</span></td>
							<td class="clr-gray">150,000<span>元</span></td>
							<td>
								<span>可投48,865元</span>
								<div class="progress radius-5"><div class="radius-5"></div></div>
							</td>
							<td class="col-1"><a class="btn radius-5" href="#">立即投资</a></td>
						</tr>
						<tr>
							<td class="col-1"></td>
							<td class="col-2">
								<a href="#">
									<i></i>
									【第2503期】车贷宝
								</a>
							</td>
							<td class="clr-pink rate">7.00<span>+3.00%</span>
								<div class="sup">
									&nbsp&nbsp&nbsp&nbsp每万元10天收益41.09元
								</div>
							</td>
							<td class="clr-pink">2<span>个月</span></td>
							<td class="clr-gray">30,000<span>元</span></td>
							<td>
								<span>可投30,000元</span>
								<div class="progress radius-5"><div class="radius-5"></div></div>
							</td>
							<td class="col-1"><a class="btn radius-5" href="#">立即投资</a></td>
						</tr>
						<tr>
							<td class="col-1"></td>
							<td class="col-2">
								<a href="#">
									<i></i>
									【第2396期】车贷宝
								</a>
							</td>
							<td class="clr-pink rate">7.00<span>+3.00%</span>
								<div class="sup">
									&nbsp&nbsp&nbsp&nbsp每万元10天收益41.09元
								</div>
							</td>
							<td class="clr-pink">2<span>个月</span></td>
							<td class="clr-gray">150,000<span>元</span></td>
							<td>
								<span>可投130,000元</span>
								<div class="progress radius-5"><div class="radius-5"></div></div>
							</td>
							<td class="col-1"><a class="btn radius-5" href="#">立即投资</a></td>
						</tr>
						<tr>
							<td class="col-1"></td>
							<td class="col-2">
								<a href="#">
									<i></i>
									【第2243期】车贷宝
								</a>
							</td>
							<td class="clr-pink rate">6.00<span>+3.00%</span>
								<div class="sup">
									&nbsp&nbsp&nbsp&nbsp每万元10天收益41.09元
								</div>
							</td>
							<td class="clr-pink">1<span>个月</span></td>
							<td class="clr-gray">25,000<span>元</span></td>
							<td>
								<span>可投130,000元</span>
								<div class="progress radius-5"><div class="radius-5"></div></div>
							</td>
							<td class="col-1"><a class="btn radius-5" href="#">立即投资</a></td>
						</tr>
					</tbody>	
				</table>
			</div>
			<div class="clear-fix"></div>
		</div>
		<div class="part part4">
			<div class="news">
				<div class="trade-news">
					<div class="marginbox">
						<div class="headline">
							<h3 class="float-left">行业新闻</h3>
							<a class="float-right" href="#">更多&gt&gt</a>
						</div>
						<div class="news-info">
							<div class="news-img">
								<img src="images/side-list-img.jpg" />
								<p>陈树隆副省长考察万家集团总部</p>
							</div>
							<ul class="float-right">
								<li>
									<a href="#">深圳组织互金高管参观监狱 警示P2P、众筹风险</a>
									<span class="news-date">08-31</span>
								</li>
								<li>
									<a href="#">深圳组织互金高管参观监狱 警示P2P、众筹风险</a>
									<span class="news-date">08-31</span>
								</li>
								<li>
									<a href="#">深圳组织互金高管参观监狱 警示P2P、众筹风险</a>
									<span class="news-date">08-31</span>
								</li>
								<li>
									<a href="#">深圳组织互金高管参观监狱 警示P2P、众筹风险</a>
									<span class="news-date">08-31</span>
								</li>
								<li>
									<a href="#">深圳组织互金高管参观监狱 警示P2P、众筹风险</a>
									<span class="news-date">08-31</span>
								</li>
								<li>
									<a href="#">深圳组织互金高管参观监狱 警示P2P、众筹风险</a>
									<span class="news-date">08-31</span>
								</li>
							</ul>
						</div>
						<div class="clear-fix"></div>
					</div>
				</div>
				<div class="invest float-right">
					<div class="marginbox">
						<div class="headline">
							<h3>投资动态</h3>
						</div>
						<div class="news-scroll">
							<ul>
								<li>
									<span>2016-09-01</span>
									<span class="col-1">L1.白银会员</span>
									<span>18******6</span>
									<span class="float-right">2,500元</span>
								</li>
								<li>
									<span>2016-09-01</span>
									<span class="col-1">L0.黄铜会员</span>
									<span>18******6</span>
									<span class="float-right">800元</span>
								</li>
								<li>
									<span>2016-09-01</span>
									<span class="col-1">L1.白银会员</span>
									<span>18******6</span>
									<span class="float-right">1,500元</span>
								</li>
								<li>
									<span>2016-09-01</span>
									<span class="col-1">L2.黄金会员</span>
									<span>18******6</span>
									<span class="float-right">300元</span>
								</li>
								<li>
									<span>2016-09-01</span>
									<span class="col-1">L1.白银会员</span>
									<span>18******6</span>
									<span class="float-right">1,500元</span>
								</li>
								<li>
									<span>2016-09-01</span>
									<span class="col-1">L1.白银会员</span>
									<span>18******6</span>
									<span class="float-right">2,500元</span>
								</li>
								<li>
									<span>2016-09-01</span>
									<span class="col-1">L1.白银会员</span>
									<span>18******6</span>
									<span class="float-right">500元</span>
								</li>
							</ul>
							<div class="clear-fix"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="part part5 clear-fix">
			<div class="answer">
				<div class="notice">
					<div class="marginbox">
						<div class="headline">
							<h3 class="float-left">平台公告</h3>
							<a class="float-right" href="#">更多&gt&gt</a>
						</div>
						<ul>
							<li>
								<a href="#">关于民生银行网银支付问题的相关公告</a>
								<span class="news-date">08-31</span>
							</li>
							<li>
								<a href="#">关于平台进行系统维护的公告</a>
								<span class="news-date">08-31</span>
							</li>
							<li>
								<a href="#">关于调整红包使用有效期限的公告</a>
								<span class="news-date">08-31</span>
							</li>
							<li>
								<a href="#">关于端午节放假的公告</a>
								<span class="news-date">08-31</span>
							</li>
							<li>
								<a href="#">关于网站优化升级的公告</a>
								<span class="news-date">08-31</span>
							</li>
							<li>
								<a href="#">关于认证支付招商银行相关交易暂停的通知</a>
								<span class="news-date">08-31</span>
							</li>
							<li>
								<a href="#">关于网站优化升级公告</a>
								<span class="news-date">08-31</span>
							</li>
						</ul>
						<div class="clear-fix"></div>
					</div>
				</div>
				<div class="question float-right">
					 <div class="marginbox">
					 	<div class="headline">
							<h3 class="float-left">平台公告</h3>
							<a class="float-right" href="#">更多&gt&gt</a>
						</div>
						<ul class="clear-fix">
							<li>
								<a href="#">收不到激活邮件怎么办？</a>
							</li>
							<li>
								<a href="#">充值使用的银行卡和提现绑定的银行卡是否必须一致？</a>
							</li>
							<li>
								<a href="#">同一人是否可以申请多个账号？</a>
							</li>
							<li>
								<a href="#">投资后，本人是否能够自主撤销？</a>
							</li>
							<li>
								<a href="#">投资人申请提现后何时到账？</a>
							</li>
							<li>
								<a href="#">为什么充值的时候提示充值金额超过每日支付限额？</a>
							</li>
							<li>
								<a href="#">借款人逾期了怎么办？</a>
							</li>
						</ul>
					 </div>
				</div>
			</div>
			<div class="profit float-right">
				<div class="marginbox">
					<div class="headline">
						<h3 class="float-left">收益对比</h3>
						<span class="float-right">数据日期：2016/09</span>
					</div>
					<div class="chart">
						<ul class="chart-y">
							<li>16%</li>
							<li>12%</li>
							<li>8%</li>
							<li>4%</li>
						</ul>
						<ul class="lines">
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ul>
						<div class="chart-x">
							<div class="col-1"><span class="radius-5">14.0%</span></div>
							<div class="col-2"><span class="radius-5">3.58%</span></div>
							<div class="col-3"><span class="radius-5">4.79%</span></div>
						</div>
						<ul class="chart-msg">
							<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp万家贷</li>
							<li>XX宝</li>
							<li>银行理财</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="flowsheet">
		<div class="flowsheet-box">
			<img src="images/main-steps.png" />
		</div>
		<div class="partner">
			<div class="partnerbox">
				<h3>合作伙伴</h3>
				<img src="images/7.png" />
			</div>
		</div>
	</div> 
	<!-- main end -->
	<!-- footer start -->
	<div class="wrap">
		<div class="footer clear-fix">
			<div class="footerbox">
				<ul class="menu">
					<li><a href="#">关于我们</a><span>|</span></li>
					<li><a href="#">安全保障</a><span>|</span></li>
					<li><a href="#">新手指引</a><span>|</span></li>
					<li><a href="#">帮助中心</a><span>|</span></li>
					<li><a href="#">招商加盟</a><span>|</span></li>
					<li><a href="#">联系我们</a><span>|</span></li>
					<li><a href="#">万家资讯</a></li>
				</ul>
				<div class="call">
					<span class="icon1"></span>
					<span>400-698-0607</span>
					<small>（服务时间： 8:30 - 21:00）</small>
					<span class="icon icon2"></span>
					<span class="icon icon3"></span>
					<span class="icon icon4"></span>
				</div>
				<dl>
					<dt>友情链接 :</dt>
					<dd><a href="#">多多贷</a></dd>
					<dd><a href="#">微商传媒</a></dd>
					<dd><a href="#">金融+</a></dd>
					<dd><a href="#">p2p理财论坛</a></dd>
					<dd><a href="#">投资理财</a></dd>
					<dd><a href="#">网络理财</a></dd>
					<dd><a href="#">在线理财</a></dd>
					<dd><a href="#">p2p电影投资</a></dd>
					<dd class="more"><a href="#">更多...</a></dd>
				</dl>
				<div class="safe">
					<a href="#"><img src="images/360safe.png" /></a>
					<a href="#"><img src="images/gxb.jpg" /></a>
					<a href="#"><img src="images/hy_124x47.png" /></a>
				</div>
				<div class="copyright float-right">
					<small>池州万家金融服务有限公司 © 2016版权所有 </small>
					<span>|</span>
					<small>备案号：皖ICP备12012015号-1</small>
				</div>
				<p>站长统计</p>
				<div class="download clear-fix">
					<img src="images/self-weixin.jpg" />
					<div class="float-right">
					<p>下载手机万家贷</p>
					<p>扫一扫，随时随地理财</p>
					<a href="#" class="icon1 radius-5">
						<span></span>iphone
					</a>
					<a href="#" class="icon2 radius-5">
						<span></span>Android
					</a>
					</div>
				</div>		
			</div>
		</div>
		<button class="back-to-top radius-5">返回<br/>顶部</button>
	</div>
	<!-- footer end -->
	<script type="text/javascript">
		$(function () {
			//index.html banner carousel
			var i = 0;
			var $clone = $(".bannerbox .banner li").first().clone();
			$(".banner").append($clone);
			var $size = $(".banner li").size();

			var auto = setInterval( function () {
				i++;
				move();
			},2000);

			$(".bannerbox").hover(function () {
				clearInterval(auto);
			},function () {
				auto = setInterval(function () {
					i++;
					move();
				},2000);
			})

			$(".bannerbox .num li").hover(function () {
				var $index = $(this).index();
				i = $index;
				$(".banner").stop().animate({left:-$index*1350},500);
				$(this).addClass("on").siblings().removeClass("on");
			})

			function move() {
				if (i == $size) {
					$(".banner").css({left:0});
					i = 0;
				}

				$(".banner").stop().animate({left:-i*1350},500);

				if(i == $size-1) {
					$(".bannerbox .num li").eq(0).addClass("on").siblings().removeClass("on");
				} else {
					$(".bannerbox .num li").eq(i).addClass("on").siblings().removeClass("on");
				}
			}

			// index.html banner>side switch
			var $li = $(".bannerbox .side .side-icon li");
			$li.click( function () {
				var index = $(this).index();
				$(this).hide().siblings().show();
				$(".bannerbox .side .sides").eq(index).hide().siblings().show();
			})

			// index.html content > part3 > .sub hover
			var $rate = $(".part3 .project table tbody .rate");

			$rate.hover( function () {
				$(this).find("div").show();
			},function() {
				$(this).find("div").hide();
			})

			// index.html content > part4 > news > invest scroll
			var $scroll_news = $(".content .part4 .news .invest .news-scroll");
			 
			var scrollUp; 
			
			$scroll_news.hover(function(){ 
				clearInterval(scrollUp); 
			},function(){ 
				scrollUp = setInterval(function(){ 
					scrollNews( $scroll_news ); 
				}, 1000 ); 
			}).trigger("mouseout"); 
			}); 
			
			function scrollNews(obj){ 
				var $self = obj.find("ul:first"); 
				var lineHeight = $self.find("li:first").height(); 
				$self.animate({ marginTop : -lineHeight +"px" },600 , function(){ 
					$self.css({marginTop:"0px"}).find("li:first").appendTo($self); 
				}); 
		}
	</script>
</body>
</html>